<!DOCTYPE html>
<html>

<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta charset="utf-8" />
  <title>Draggable Polygons</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      min-height: 500px;
      width: 100%;
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <textarea id="textCoordinate" class="form-control rounded-0" rows="10"></textarea>
        <button id="btnRenderMap">Find Location</button>
        <button id="btnGetLocation">Get Location</button>
        <select id="selectLongitude" class="form-control">
          <option value="LCa">Lai Châu</option>
          <option value="ĐB">Điện Biên</option>
          <option value="LC">Lào Cai</option>
          <option value="SL">Sơn La</option>
          <option value="YB">Yên Bái</option>
          <option value="HG">Hà Giang</option>
          <option value="TQ">Tuyên Quang</option>
          <option value="PT">Phú Thọ</option>
          <option value="VP">Vĩnh Phúc</option>
          <option value="CB">Cao Bằng</option>
          <option value="LS">Lạng Sơn</option>
          <option value="BC">Bắc Cạn</option>
          <option value="TN">Thái Nguyên</option>
          <option value="BG">Bắc Giang</option>
          <option value="BN">Bắc Ninh</option>
          <option value="QNi">Quảng Ninh</option>
          <option value="HP">TP Hải Phòng</option>
          <option value="HD">Hải Dương</option>
          <option value="HY">Hưng Yên</option>
          <option value="HN">TP Hà Nội</option>
          <option value="HB">Hoà Bình</option>
          <option value="HNa">Hà Nam</option>
          <option value="NĐ">Nam Định</option>
          <option value="TB">Thái Bình</option>
          <option value="NB">Ninh Bình</option>
          <option value="TH">Thanh Hoá</option>
          <option value="NA">Nghệ An</option>
          <option value="HT">Hà Tĩnh</option>
          <option value="QB">Quảng Bình</option>
          <option value="QT">Quảng Trị</option>
          <option value="TTH">Thừa Thiên Huế</option>
          <option value="ĐN">Đà Nẵng</option>
          <option value="QN">Quảng Nam</option>
          <option value="Qng">Quảng Ngãi</option>
          <option value="BĐ">Bình Định</option>
          <option value="KT">Kon Tum</option>
          <option value="GL">Gia Laik</option>
          <option value="ĐLa">Đak Laik</option>
          <option value="ĐNo">Đak Nông</option>
          <option value="PY">Phú Yên</option>
          <option value="KH">Khánh Hoà</option>
          <option value="NT">Ninh Thuận</option>
          <option value="BT">Bình Thuận</option>
          <option value="LĐ">Lâm Đồng</option>
          <option value="BD">Bình Dương</option>
          <option value="BP">Bình Phước</option>
          <option value="ĐNa">Đồng Nai</option>
          <option value="BRVT">Bà Rịa Vũng Tàu</option>
          <option value="TNi">Tây Ninh</option>
          <option value="LA">Long An</option>
          <option value="TG">Tiền Giang</option>
          <option value="BT">Bến Tre</option>
          <option value="ĐT">Đồng Tháp</option>
          <option value="VL">Vĩnh Long</option>
          <option value="TV">Trà Vinh</option>
          <option value="AG">An Giang</option>
          <option value="KG">Kiên Giang</option>
          <option value="CT">TP. Cần Thơ</option>
          <option value="HG">Hậu Giang</option>
          <option value="ST">Sóc Trăng</option>
          <option value="BL">Bạc Liêu</option>
          <option value="BL">Bạc Liêu</option>
          <option value="CM">Cà Mau</option>
          <option value="HCM" selected="selected">TP Hồ Chí Minh</option>
        </select>
      </div>
      <div id="map" class="col-md-4"></div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
  <script
    src="lib/map.js?3z22311121121112ád11121121sd2s211a2s1a2s1211231sa1á1z3sad12121112ds1w21szsxc311ss2323234123231342"></script>

  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXuf_blSK3DMKMGENzIUNo9vtsvO_HOB0&callback=initMap"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</body>

</html>